Email of company Rose Stone=>sinin Hosting company
email:rosestonegrc@gmail.com
password : gallal1252

=======================================

Domain Rose Stone
www.rosestone.net

=======================================
MySQL username & MySQL database name
username:rosestonedb
password:Rose$stonedb101
=======================================

Email of #Contact  Rose Stone

email:contact@rosestone.net
password : Rose$contact101
=======================================

Email of #supprot  Rose Stone

email: support@rosestone.net
password : Rosest$support101
=======================================


link of  #facebook  Rose Stone
https://www.facebook.com/RoseStone.GRC
=======================================

link of #Linked-in Rose Stone

https://www.linkedin.com/company/rose-stone/?originalSubdomain=eg
=======================================

link of #Twitter Rose Stone

https://twitter.com/RoseStone_grc
=======================================


link of #Instagram Rose Stone

https://www.instagram.com/rosestonegrc/
=======================================











